/* Global Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.742);
}

/* Navigation Bar */
.main_nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 100px;
    position: fixed;
    width: 100%;
    align-items: center;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures the navbar stays on top */
    padding: 0 20px;
}

.breaking_img {
    height: 200px;
    width: 200px;
}

.link ul {
    display: flex;
    justify-content: center;
    gap: 35px;
    color: aliceblue;
}

.link ul li {
    list-style: none;
    cursor: pointer;
}

.link ul li:hover {
    font-size: larger;
    color: lightpink;
}

.nav-item.active {
    color: lightpink;
}

.search_bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.news_input {
    width: 200px;
    height: 35px;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

.news_input:hover {
    border: 2px solid lightgreen;
}

.search_button {
    background-color: rgb(17, 171, 242);
    color: aliceblue;
    font-weight: 600;
    padding: 8px 26px;
    height: 34px;
    border: none;
    border-radius: 4px;
}

.search_button:hover {
    background-color: aqua;
}

/* Main Section (Cards) */
.cards {
    margin-top: 50px; /* Space below the fixed navbar */
    padding: 4px; /* Optional padding for content */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
    gap: 10px; /* Consistent gap between cards */
    box-sizing: border-box;
}

/* Fixed Width and Height for Cards */
.card {
    width: 360px;
    height: 400px; 
    background-color: whitesmoke;
    box-shadow: 0 0 4px gray;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.5s ease;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures content is distributed evenly */
    
}

/* Hover effect */
.card:hover {
    box-shadow: 1px 1px 8px gray;
    background-color: lightcyan;
    transform: translate(-2px);
}

/* Card Header */
.card_header img {
    width: 100%;
    height: 200px; /* Fixed height for images */
    object-fit: cover; /* Ensures image covers the space without distortion */
}

.news_desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 3em; 
    line-height: 1.5em;
    max-width: 100%;
    word-wrap: break-word;
}

/* Card Content */
.card_content {
    padding: 12px;
    text-align: left;

}

.card_header {
    margin: 0;
    padding: 0;
}

.news_source {
    margin-block: 12px;
}



/* Media Query for Laptops and Tablets */
@media (max-width: 1440px) and (min-width: 1024px) {
    .main_nav {
        height: 80px;
    }

    .breaking_img {
        height: 150px;
        width: 150px; 
    }

    .cards {
        display: flex; /* Ensure flex display for alignment */
        justify-content: space-around; /* Adjust spacing */
        flex-wrap: wrap; /* Allow wrapping if needed */
    }

    .card {
        width: 300px; /* Adjusted card width */
        margin: 10px; /* Add margin for spacing between cards */
    }
}


/* Media Query for Tablets and Mobile Devices */
@media (max-width: 1024px) {
    .main_nav {
        height: 100px;
        display: flex;
        align-items: center; /* Align content vertically */
        justify-content: space-between; /* Spread content horizontally */
    }

    .link ul li {
        display: none;
    }

    .link ul.show {
        display: flex; /* Show the links when the hamburger is clicked */
        flex-direction: column; /* Stack links vertically for mobile */
    }

    .breaking_img {
        height: 120px;
        width: 120px;
    }

    .cards {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the cards on mobile */
        justify-content: space-around;
    }

    .card {
        width: 100%; /* Full width on smaller devices */
        max-width: 350px; /* Limit maximum width for better readability */
    }

    .search_bar {
        display: flex;
        justify-content: center;
    }

    .search_button {
        display: none; /* Hides the button on smaller devices */
    }
}


